{
  "name": "task-tracker",
  "version": "0.0.1",
  "description": "task tracker application in react",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "build:ui": "cd ../frontend && npm run build",
    "build": "npm run build:ui && rm -r build || true && mv ../frontend/build ."
  },
  "keywords": [
    "react",
    "node"
  ],
  "author": "samir dhoke",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "dotenv": "^14.3.2",
    "nodemon": "^2.0.15"
  }
}
