.AddTask {
    margin: 40px 20px;    

    form {
        .form-control {                        
            margin: 15px 0;
            display: flex;
            align-items: center;
            width: 100%;            

            input {
                margin-left: 10px;
                flex: 1;
                background-color: transparent;
                border: 1px solid white;
                padding: 10px;
                color: white;

                &:focus {                    
                    outline: none;
                    border-color: red;
                }
            }

            &.checkbox {
                label { flex: 1; }
                input { flex: 0; }
            }
        }

        button {
            width: 100%;
            background-color: lightgreen;
            border: 0;
            padding: 10px 20px;
            color: black;
        }
    }
}