.Task {
    padding: 0 10px;
    margin: 10px 0;
    display: flex;            
    flex-direction: column;
    justify-content: center;
    position: relative;

    h3, p {                
        padding: 0;
        margin: 0;
        width: fit-content;
        display: inline-block;
    }
    h3 {
        font-size: larger;
        margin: 5px 0;
    }
    p {
        &.empty-msg {
            font-size: 16px;
            font-weight: bold;
        }
        font-size: small;
    }

    .delete {
        color: tomato;
        font-size: 28px;
        position: absolute;
        right: 0;
        top: 50%;
        cursor: pointer;
        transform: translate(-50%, -50%);
    }

    &.imp {
        border-left: 5px solid lightgreen;
    }
}