<!DOCTYPE html>
<html>
    <head>
        <title>navbar</title>
        <style>
            .main{
                width: auto;
                height: auto;
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
            }
            li{
                list-style: none;
                padding: 20px;
            }
            ul{
                display: flex;
                font-size: 25px;
            }
            .first{
                width: 150px;
                height: 150px;
                font-size: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="main">
                <div class="first">
                    Logo
                </div>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About us</li>
                        <li>Contact us</li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>