<!DOCTYPE html>
<html>
    <head>
        <title>position</title>
        <style>
            body{
                height: 4444px;
            }
            *{
                margin: 0;
                padding: 0;
            }
            li{
                display: inline;
            }
            header{
                background-color: black;
                color: white;
                height: 70px;
                position: sticky;
                top: 0px;
            }
            p{
                text-align: center;
                border: 2px solid red;
            }
            .container{
                background-color: aqua;
                height: 50vh;
                width: 50vw;
                margin: auto;
                padding: 0 80px;/*top-bottom left-right*/
            }
            .box{
                height: 200px;
                width: 200px;
                background-color: yellowgreen;
                position: fixed;
                bottom: 0px;
                right: 0px;
                
                /* left: 50px; it will move 20px from left to right */
            }
            .box2{
                height: 200px;
                width: 200px;
                background-color: blue;
            }
            /* default position is static . if we change the top/bottom/left/right it has no effect */
        </style>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Aboutus</li>
                    <li>Contactus</li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate debitis cumque fugiat nulla nihil consequatur similique architecto aperiam numquam et, vel culpa a magni modi, quod laudantium totam, illum veniam?</p>
            <div class="box">
                I am a box
            </div>
            <div class="box2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium praesentium ab animi atque veritatis doloremque exercitationem error, unde debitis impedit quas fugit? Tempore cumque recusandae dicta illo ducimus aliquid quasi quaerat. Voluptate, asperiores iste!
            </div>
        </div>
    </body>
</html>